{
  "name": "console-skin-email-templates",
  "version": "",
  "private": true,
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "declassify": "2.0.0",
    "jest-styled-components": "4.9.0",
    "juice": "4.2.0",
    "prettier": "1.7.4",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-scripts": "1.0.17",
    "react-test-renderer": "16.0.0",
    "rxjs": "5.4.3",
    "styled-components": "2.2.1"
  },
  "scripts": {
    "build": "babel-node gen/",
    "format": "prettier --write \"**/*.{js,json}\"",
    "format-check": "prettier --list-different \"**/*.{js,json}\"",
    "lint": "eslint src/ gen/",
    "test": "react-scripts test --env=jsdom"
  }
}
